Prepare marinade in a bowl.
Add @Chicken Thigh{250%g}.
Add @Salt{1%teaspoon}.
Add @Black Pepper{1%tablespoon}.
Prepare to stir fry at medium heat in a wok.
Add @Cooking Oil{} and @Butter{}.
Add @Sliced Onions{1} until fragrant.
Add @Chopped Garlic{4%cloves}.
Add @Curry Leaves{}.
Add @Black Pepper{1%tablespoon}.
Add the marinaded chicken and cook until outside turns white.
Add @Water{100%ml}.
Add @Oyster Sauce{1%tablespoon}.
Add @Dark Soy Sauce{1%tablespoon}.
Add @Sugar{1%teaspoon}.
Set to low heat and let it simmer for 5 minutes.
Add @Spring Onions{2%stalks}.
