Rehydrate @Dried Chilli{5}
Cut @Onions{2%medium} into wedges.
Cut @Spring Onions{4} into long slices.
Thinly slice garlic{8%cloves}
Fry bite sized @Chicken Thigh{400%g}.
Brown chicken on all sides with medium heat.
Add onions and rehydrated dried chilli.
Once onions are softened, add garlic.
Add the stalk of the spring onions.
Add @Oyster Sauce{2%tablespoon}.
Add @Dark Soy Sauce{2%tablespoon}.
Add @Soy Sauce{2%tablespoon}.
Add @Sugar{2%teaspoon}.
Add @Rice Wine{8%tablespoon}.
Add @White Pepper{}.
Add @Corn Starch Solution{}.
Add the rest of the spring onions.
